filestream -파일생성/오픈
streamreader/writer-> 읽고/쓰기


delegate(대리자)
함수형 타입

함수를 대리해서 호출을 담당하는 자원.
목적 : 함수의 캡슐화, 여러개의 함수를 대리할 수 있음. (여러개의 함수 주소를 가질 수 있음)

델리게이트와 함수의 리턴타입(static은 신경X) & 매개변수가 같으면 사용 가능.

<이벤트>
click : 사건/이벤트
click 하면 나타나는 행위 : 이벤트 처리 함수

예를 들어, EventHandler란 delegator를 통해서 메소드를 등록. 그 이벤트 처리 함수는 EventHandler delegator와 같은 형식(리턴타입, 매개변수)을 가져야함.

----------------------------------------------------------------------------------------

** 스택/힙/데이터 메모리 구조
순차적인 함수 호출 => 여러 함수 동시에 실행 X


a()

b()

c()

Main(){
 a();
 b();
 c();
 
}

stack
|  
|  a() -> b() -> c()
|  Main()
--------------------


Main() {
 a() {
  b();
 }
}

stack
| b()
| a()
| Main()
----------


 동시에 여러개의 함수 실행하려면,,,
 [스택]이 여러개 있다면 가능.
 => 멀티스레드 (multi thread)

 thread란? 일꾼,,,


* 프로세스 : 하나의 프로그램은 하나의 프로세스에 해당.
* 멀티 태스킹 : 운영체제 차원의 프로세스 관리
* 하나의 프로세스 내에는 여러 개의 스레드가 존재할 수 있음.
* Thread란 ? : 하나의 프로그램 내에서 독립적으로 실행되는 함수. 한 순간에 두 개의 함수가 동시에 실행되면 두 개의 스레드가 동작하는 것.

ex03 못한 부분 수업소스 보고 하기.
주제설정, 시나리오, 유스케이스, 유스케이스 명세  => 오늘까지.