
- 객체를 한 번만 생성하는 클래스는 static 변수가 필요 X -> 객체간에 공유할때만 static 사용!

- 한 함수 안에서 return 문이 여러개 있는 것은 좋지 않다.
  변수를 이용한다음 마지막에 하나의 return 문만 있는 것이 좋음.

- 자동 구현 프로퍼티 사용 -> 컴파일러가 자동으로 private 멤버 필드 생성해줌.
ex)  class MyClass{
        public string Name { get; set; }
      }
      -> 자동으로 private string name; 생성해줌.


<string>
- 특수문자를 문자 그대로 받아들일 때는 @를 사용한다.
- string은 character의 배열이다.
  ex) string str = "Welcome"
       Console.WriteLine(str[0]); // str[0] == 'W'

<오버로딩>
- 이름은 하나인데 기능을 달리함.
- 함수의 이름은 같지만 매개변수의 개수와 타입이 달라야함.

<Bubble Sort>
 ex) 초기값 : 8,6,4,7,3 이면 
      8,6 비교 -> 6,8,4,7,3
      8,4 비교 -> 6,4,8,7,3
      8,7 비교 -> 6,4,7,8,3
      8,3비교 -> 6,4,7,3,8
      최대값인 8이 맨 마지막에 오게됨. 따라서 이제 6,4,7,3 값만 다시 처음부터 반복 비교

